Kcfk28FinalProject/MainWindow.xaml

<Window x:Class="Kcfk28FinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kcfk28FinalProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="529" MaxHeight="600" MaxWidth="529" MinHeight="600" MinWidth = "529">
    <Grid>

        <TextBox x:Name="numOfCellsBox" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Margin="87,0,0,0" RenderTransformOrigin="0.489,1.397"/>
        <TextBox x:Name="speedBox" HorizontalAlignment="Left" Height="21" Margin="177,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="biasMagBox" HorizontalAlignment="Left" Height="21" Margin="381,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="34"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextAlignment="Center" Text="Cells in a Row:" VerticalAlignment="Top"  Width="82" Height="16" Margin="0,3,0,0"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="122,3,0,0" TextAlignment="Center" Text="Speed %:" VerticalAlignment="Top" Width="50" Height="16"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="322,3,0,0" TextWrapping="Wrap" Text="Bias Mag:" VerticalAlignment="Top" Width="54"/>
        
        
        <ComboBox x:Name="biasComboBox" Text="" SelectedIndex="0" HorizontalAlignment="Left" Height="21" Margin="212,0,0,0" VerticalAlignment="Top" Width="105">
            <ComboBoxItem Visibility="Collapsed">Passage Bias</ComboBoxItem>
            <ComboBoxItem>None</ComboBoxItem>
            <ComboBoxItem>Horizontal</ComboBoxItem>
            <ComboBoxItem>Vertical</ComboBoxItem>
            <ComboBoxItem>Square</ComboBoxItem>
        </ComboBox>

        <Button x:Name="goButton" Content="Go!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="37" Margin="420,0,0,0" Click="goButton_Click" Height="21"/>
        <Button x:Name="abortButton" Content="Abort" HorizontalAlignment="Left" Margin="462,0,0,0" VerticalAlignment="Top" Width="53" IsEnabled="False" Click="abortButtonClick" Height="21"/>
        <Button x:Name="aboutButton" Content="About App" HorizontalAlignment="Left" Margin="5,24,0,0" VerticalAlignment="Top" Width="68" Height="30" Click="aboutButtonClick"/>

        <TextBlock x:Name="messageBlock" FontStyle="Oblique" HorizontalAlignment="Left" Height="23" Margin="78,31,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="" VerticalAlignment="Top" Width="437"/>

        <UniformGrid x:Name="uGrid"  HorizontalAlignment="Left" Height="500" Margin="10,59,0,0" VerticalAlignment="Top" Width="500"/>
        

    </Grid>
</Window>
